# # list 타입 연산자 + 함수
# #
# # #리스트 연산자
# # #1. 뎃셈 연산자(+)
# # list_one = [1,2,3] +['a','b','c']
# # print(list_one)
# # #2.곱셈 연산자(*)
# # list_two = ['넷플','티빙','유튜브'] * 2
# # print(list_two)
# #
# # #3.인덱싱
# # list_three = ['신서유기','강식당','지구오락실']
# # print(list_three[2])  #지구오락실
# #
# # #4.슬라이싱
# # list_four = ['메가커피','벤티','투썸','스벅']
# # print(list_four[1:3]) #벤티 & 투썸
# #
# # #5. in, not in
# # burger = ['버거킹','노브랜드','맘스터치','맥도날드']
# # result = '롯데리아'in burger
# # result1 = '롯데리아'not in burger
#
#  # 리스트 함수
#
#  #1.append() 추가
#  coffee = ['아메리카노','라떼','바닐라']
#  coffee.append('믹스커피')
#
#  #2.extend() + 리스트 추가 [연산자와 같음]
# ice_coffee = ['아이스 아메리카노','아이스 라떼']
# coffee.extend(ice_coffee)
# print(ice_coffee)
#
# # 3.insert(어디에, 무엇을) 도중에 삽입
# coffee.insert(1,'디카페인')
#
# # #4. remove() 삭제
# # coffee.remove('바닐라')
# # print(coffee)
#
# # 5. pop(몇번째) 안쓰면 맨뒤에 삭제
# coffee.pop(3)
# print(coffee)
#
# #6. clear 올삭제
# #7. index(무엇을) 몇번째 위치?
# coffee.index('라떼')
# #print(res)
#
# #8.count (무엇을) 몇개 있는지
#
# #9.sort() 오름차순 정렬, 내림차순 정렬
# coffee.sort() #오름차순
# coffee.sort(reverse=True) #내림차순
# print(coffee)



# news = ("""30억원대 사기 혐의를 받는 전청조(27)씨 쪽이 첫 재판에서 혐의를 모두 인정했다. 그러나 처음부터 범행에 이용하기 위해 남현희(42)씨에게 접근한 것은 아니라고 주장했다.
# 서울동부지법 형사합의11부(재판장 김병철)는 22일 특정경제범죄가중처벌법상 사기, 공문서위조 및 위조공문서 행사, 사문서위조 및 위조사문서행사 혐의로 지난달 29일 구속 기소된 전씨와 경호원 및 수행비서 행세하며 전씨를 도운 이아무개(26)씨의 첫 공판을 진행했다.
# 이날 재판에서 전씨 쪽 변호인은 “공소사실을 모두 인정한다”며 혐의를 인정했다. 그러나 “언론이나 유튜브 그 외 온라인 게시판에서 오가는 억측 글이 사실인 양 혼합돼 있고, 범행이 부풀려져 있다”며 “처음부터 전씨가 남씨를 이용하기 위해 접근한 것이 아니다”라고 했다.
# 앞서 검찰 조사에서 전씨는 27명으로부터 30억7800만원을 가로챈 것으로 파악됐다. 피해자들은 전씨와 결혼 계획을 밝혔던 전 펜싱 국가대표 남씨가 운영하는 펜싱학원 학부모이거나, 재테크 강의를 빙자해 모집한 수강생 등으로 90% 이상이 20~30대 사회 초년생이었다.""")
# newList = news.split()
# newList.sort()
# print(newList)

#운동순서 저장 리스트
#운동 루틴을 총 5개를 입력을 받구
#오름차순으로 표현하는 프로그램

#2. 뉴스를 가져와서 유저가 찾는 단어가 몇개인지 출력하는 프로그램

exercise = str(input("원하는 운동루틴 써"))
exercise_list = exercise.split()
exercise_list.sort()
print(exercise_list)

neeeews = ("""지난해 미국 방문 당시 불거진 윤석열 대통령의 ‘비속어 발언 보도’와 관련해 외교부가 문화방송(MBC)을 상대로 낸 정정보도 청구소송에서 외부 음성 감정인이 ‘바이든-날리면’ 여부에 대해 “감정 불가”라고 판단했다. 다만 음성 감정인은 윤 대통령이 ‘새끼’라고 한 사실은 확인된다고 했다. 대통령실은 비속어를 쓰지 않았다고 부인한 바 있다.
서울서부지법 민사합의12부(재판장 성지호)는 22일 외교부가 문화방송을 상대로 낸 정정보도 청구소송 마지막 변론기일을 진행했다. 이날 재판부는 지난 19일 나온 윤 대통령 발언에 대한 음성 감정 결과를 확인하고 이에 대한 양쪽의 의견을 들었다. 앞서 외교부는 지난달 31일 윤 대통령의 발언에 대한 감정 신청용 첨부 자료를 제출하고, 지난 2일엔 감정인 선정에 관한 의견서를 제출했다.
그러나 이날 재판에는 음성감정 결과에 대한 양쪽의 직접적인 발언은 등장하지 않았다. 외교부 쪽은 최종 구두변론에서 “저희는 이 사건 보도가 과연 필요성, 당위성 측면에서 급하게 해야 했던 기사인지 의문이다. 피고 쪽은 진실을 밝히는 게 책무라고 하지만, 그 점에서 부족한 점이 있었다는 지적도 있다”라고 했다.
문화방송 쪽은 “해당 보도는 영상만 보고 한 게 아니라 대통령실 확인 공식적으로 거쳐 사실상 시인했기에 보도된 것”이라며 “원고는 대통령 특정 발언이 무슨 말을 한 것이었는지조차 밝히지 않고 영상 기술적 분석만 하고 있다”고 했다.""")

word = input("당신이 찾고 있는 단어는?:")
news2 = neeeews.count(word)
print(news2)

email = input("이메일 주소를 입력해주세요")
email1= email.split()
print(email1)

word1 = str(input("원하는 문자를 입력하시오"))
word2 = word1.split()
word2.sort()
print(word2)
